MONGODB_URI=mongodb+srv://asalaliyafenil:asalaliyafenil123@cluster0.qs2ufxm.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_ZmlybS1rYXR5ZGlkLTkzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_OgZh0ZjkTl7yABqpzJj14ilQT6RGU8wHvbrRrgwh7j

INNGEST_EVENT_KEY=d3XW_zMTxBykDbL52d1Zu68s-EL3wkxM9Z7uRfa1eaIlKFcJL8E2eyQYLkGBH2xpVgKetlDrkIj3vViktb-jeQ
INNGEST_SIGNING_KEY=signkey-prod-aaee5189594ad49ba698817019e5427ffc3073dd3127b79995b3c2152e5582f0